API_ID=20665298
API_HASH=80a10b6afe0be7c9a4038a185b13a7e4
BOT_TOKEN=7665792563:AAEeM77AwKvDopJ_JJxfM-wVIYR13yD5UWU
SESSION=1BVtsOHgBu1gBHGYYO70_AgYQmZ54aHodOPYoxIpMa53O7wJ3kSPoAFt0SpKQHzyEOIgZ9cBT7zY3nZmp9LRYo1xzTsdgGOGunKUsf0TvADg4WFSQ_Nx0c_t4eHvdTZQtpekbCz2VRex0TAN-iO0Jx_JSHlP6aEplmoLzMWNUxF0amUkcuMqpYzMgd3T8-MCUyhUe9NNBKapokU-7hX1lCP3LacMchQELsGiWzv-LdoD_h9kX_54i_Trme3I5bgEezzM6ce_0jpu4le_ciAV6D0k717m5liW3BmWZKm1ycDKwIgL-STMA5BSEAn-KU8p79Inp9HyLqrRXR9NoVcFFN5Voo6wreYY=
MAIN_CHANNEL=-1002485980165
LOG_CHANNEL=-1002370046222
CLOUD_CHANNEL=-1002479979610
BACKUP_CHANNEL=-1002436861984
MONGO_SRV=mongodb+srv://1:1@cluster0.ngxz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=1409501880
FORCESUB_CHANNEL=-1002373532527
FORCESUB_CHANNEL_LINK=https://t.me/+ch4n1JSq7J01M2Jl
